<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Signature Generator</title>

     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800"rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/app.css">
</head>
<body>

   <div id="popWrap">
        <div id="pop">
            <img src="./dist/img/loader.svg" id="loader">
            <div id="popContent"></div>
            <div id="btnWrap">
                <button class="btn2" id="copySig">Copy signature</button>
                <button class="btn2" id="cancel">Cancel</button>
            </div>
       </div>
   </div>

    <div id="nav">
        <button class="nav-btn tab" id="twoBtn" data-content="twoInput" data-sig="two">
            <img src="./dist/img/2.jpg">
        </button>
        <button class="nav-btn tab" id="gsBtn" data-content="gsInput" data-sig="gs">
            <img src="./dist/img/g.jpg">
        </button>
        <button class="nav-btn" id="pdfBtn" title="PDF Guide" data-sig="two">
            <img src="./dist/img/pdf.svg">
            <p>PDF guide</p>
        </button>
    </div>
   
    <div id="content">
        <img src="./dist/img/loader.svg" id="loader2">
        <div id="inputs"></div>
    </div>
    
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
    <!-- <script src="./dist/js/sanitizer.min.js"></script> -->
    <script type="module" src="./dist/js/app.js"></script>


</body>
</html>





















